* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --blue-color: #339af0;
    --light-grey: #e9ecef;
    --bg-grey: #f8f9fa;
    --grey-color: #495057;
}
body {
    font-family: "roboto", sans-serif;
    line-height: 1.6;
    cursor: url(../images/Arrow.cur), auto;
}

a:link,
a:visited {
    text-decoration: none;
    color: #868e96;
}

a:hover,
a:active {
    cursor: url(../images/HAND\ CURSOR\ COMIC.cur), auto;
}

i {
    color: var(--blue-color);
}

.time-line > p:first-child {
    color: #212529;
    font-weight: 500;
}
/* ---------------------------------- */
/* BANNER */
.banner {
    background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.3)
        ),
        url(../images/banner.jpg);
    background-size: cover;
    height: 400px;
    text-align: center;
    color: white;
}

.banner .container {
    position: relative;
    top: 20%;
}
.banner .container h1 {
    font-size: 3rem;
    font-weight: 400;
}

/* NAVBAR */
.navigation .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    text-align: center;
}

.navigation a:link,
.navigation a:visited {
    padding: 20px;
    border-right: 1px solid var(--light-grey);
    border-left: 1px solid var(--light-grey);
    color: inherit;
}

.navigation a:hover,
.navigation a:active {
    background-color: var(--light-grey);
}

.nav-img {
    position: relative;
    width: 30%;
}

.nav-img img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    width: 150px;
    background-color: #fff;
    border: 10px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------- */
/* ABOUT */
.about {
    background-color: var(--bg-grey);
}

.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    line-height: 2;
}

.target,
.info {
    padding: 50px 20px;
}
.target p,
.info ul {
    color: #495057;
}

.target .section-title,
.info .section-title {
    padding-bottom: 30px;
}

.list-info {
    list-style-type: none;
    padding: 0;
}

.list-info span {
    color: initial;
    font-weight: 500;
}

/* ---------------------------------- */
/* JOB */
/* sử dụng flex */
.job {
    padding: 30px 0;
}

.job .container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* grid layout */
.experience,
.education,
.activity,
.habit,
.language,
.skill {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    font-size: 15px;
    border: 1px solid #e9ecef;
    border-radius: 15px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
    flex: calc(100% / 4);
}
.job h2 {
    margin: 40px 20px;
    font-size: 32px;
    font-weight: 400;
}
.job i {
    margin: 40px 0;
    font-size: 40px;
    color: #868e96;
}
/* experience, skill, activity layout */
.state {
    padding: 2px 10px;
    background-color: #339af0;
    border-radius: 10px;
    color: #fff;
}
.job ul {
    grid-area: 2 / span 2;
    margin: 0 20px 40px 50px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.job li {
    position: relative;
    color: #495057;
}
.job li::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #339af0;
    top: 5px;
    left: -30px;
    border-radius: 50%;
}
/* habit layout */
.text-habit {
    grid-area: 2 / span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 0 20px;
}
.text-habit em {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px auto;
    font-size: 20px;
    width: 50px;
    height: 50px;
    color: #339af0;
    border: 1px solid #339af0;
    border-radius: 50%;
}
/* skill, language layout */
.text-skill,
.text-language {
    grid-area: 2 / span 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 20px;
    padding: 10px 0;
}
.text-skill span,
.text-language span {
    display: inline-block;
    background-color: #dee2e6;
    width: 45px;
    height: 2px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.text-skill span.blue,
.text-language span.blue {
    background-color: #339af0;
}

/* ---------------------------------- */
/* CERTIFICATE */
/* sử dụng grid */
.certificate {
    background-color: var(--bg-grey);
    padding: 30px 0;
}

.certificate .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    color: #495057;
    font-size: 15px;
}
.certificate h2 {
    grid-area: 1 / span 2;
    color: #212529;
    font-size: 32px;
    font-weight: 400;
}

.certificate img {
    width: 205px;
    margin-right: 20px;
}
/* style mỗi cell */
.web,
.js,
.db {
    display: flex;
    padding: 40px 0;
}
.certificate h3 {
    text-transform: uppercase;
    color: #212529;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
/* tạo border*/
.certificate .web div {
    border-right: 1px solid #d6c08d;
    margin-right: 20px;
    flex-grow: 1;
}

.web,
.js {
    border-bottom: 1px solid #d6c08d;
}

/* ---------------------------------- */
/* PROJECT layout */
/* sử dụng grid */
.project {
    padding: 30px 0;
}

.project .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    color: var(--grey-color);
    gap: 20px;
}

.project h2 {
    grid-area: 1 / span 3;
    color: #212529;
    font-size: 32px;
    font-weight: 400;
}

/* project card*/
.project-content {
    display: flex;
    flex-direction: column;
    border: 1px solid #dee2e6;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px 15px 0 0;
    font-size: 1rem;
    color: var(--grey-color) !important;
}
/* project img */
.project-content img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}
/* tên dự án */
.project-name {
    text-transform: uppercase;
    color: #212529;
    padding: 20px;
    font-size: 20px;
    border-bottom: 1px solid #dee2e6;
}

/* time-space-job */
.project-time {
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    border-bottom: 1px solid #dee2e6;
    align-items: center;
}
.time {
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    background-color: #339af0;
    border-radius: 15px;
    color: #fff;
}

/* table style */
.project-content td {
    border-bottom: 1px solid #dee2e6;
    vertical-align: top;
    padding: 10px;
}
.project-content table {
    border-collapse: collapse;
    height: 100%;
}
.project-content td:first-child {
    width: 25%;
}

/* ---------------------------------- */
/* FOOTER */
.footer {
    background-color: var(--bg-grey);
    padding: 30px 0;
}

.footer .container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer .container a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer i {
    font-size: 2rem;
}
